BASE_URL = http://139.59.91.96:9000/v1
DB_URL=jdbc:mysql://139.59.91.96:3306/SR_DEV
DB_USERNAME=produser
DB_PASSWORD=qweQWe123!

#Phoenix application credentials
FD_USERNAME = iamfd
SUP_USERNAME = iamsup
ENG_USERNAME = iameng
QC_USERNAME = iamqc
COMMON_PASSWORD = password

